{
  "name": "mitchbred/entrust",
  "description": "This package provides a flexible way to add role-based permissions to Laravel and is a fork from Zizaco/entrust",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": false,
  "require": {
    "php": "^8.4",
    "doctrine/inflector": "^2.0.8",
    "illuminate/bus": "^13.0",
    "illuminate/cache": "^13.0",
    "illuminate/collections": "^13.0",
    "illuminate/conditionable": "^13.0",
    "illuminate/console": "^13.0",
    "illuminate/container": "^13.0",
    "illuminate/contracts": "^13.0",
    "illuminate/events": "^13.0",
    "illuminate/filesystem": "^13.0",
    "illuminate/macroable": "^13.0",
    "illuminate/pipeline": "^13.0",
    "illuminate/support": "^13.0",
    "illuminate/view": "^13.0",
    "illuminate/database": "^13.0",
    "laravel/prompts": "^0.3",
    "nesbot/carbon": "^3.8.4",
    "nunomaduro/termwind": "^2.3",
    "psr/clock": "^1.0.0",
    "psr/container": "^2.0.2",
    "psr/simple-cache": "^3.0.0",
    "symfony/console": "^8.0",
    "symfony/deprecation-contracts": "^3.5",
    "symfony/finder": "^8.0",
    "symfony/polyfill-ctype": "^1.0.0",
    "symfony/polyfill-intl-grapheme": "^1.0.0",
    "symfony/polyfill-intl-normalizer": "^1.0.0",
    "symfony/polyfill-mbstring": "^1.0.0",
    "symfony/polyfill-php80": "^1.0.0",
    "symfony/process": "^8.0",
    "symfony/service-contracts": "^3.5",
    "symfony/string": "^8.0",
    "symfony/translation": "^8.0",
    "symfony/translation-contracts": "^3.5",
    "voku/portable-ascii": "^2.0.1",

    "psr/cache": "^3.0.0",
    "psr/event-dispatcher": "^1.0.0",
    "psr/log": "^3.0.0",
    "symfony/cache": "^8.0",
    "symfony/cache-contracts": "^3.5",
    "symfony/event-dispatcher": "^8.0",
    "symfony/event-dispatcher-contracts": "^3.5",
    "symfony/options-resolver": "^8.0",
    "symfony/var-exporter": "^8.0",
    "symfony/yaml": "^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "mockery/mockery": "^2.0",
    "overtrue/phplint": "^9.0.3",
    "phpunit/php-code-coverage": "^12.0",
    "phpunit/php-file-iterator": "^6.0",
    "phpunit/php-invoker": "^6.0",
    "phpunit/php-text-template": "^5.0",
    "phpunit/php-timer": "^8.0",
    "rector/rector": "dev-main"
  },
  "autoload": {
    "classmap": [
      "src/commands"
    ],
    "psr-4": {
      "Trebol\\Entrust\\": "src/Entrust/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Trebol\\Entrust\\EntrustServiceProvider"
      ],
      "aliases": {
        "Entrust": "Trebol\\Entrust\\EntrustFacade"
      }
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/Middleware/MiddlewareTest.php"
    ]
  },
  "config": {
    "platform": {
      "php": "8.4"
    }
  }
}
